#\u8C03\u5EA6\u5668\u7684\u5B9E\u4F8B\u540D(instanceName)
org.quartz.scheduler.instanceName = RuoYiScheduler
#\u8BBE\u7F6E\u8C03\u5EA6\u5668\u7684\u5B9E\u4F8BID (instanceId)\u5982\u679C\u4F7F\u7528\u96C6\u7FA4\uFF0CinstanceId\u5FC5\u987B\u552F\u4E00\uFF0C\u8BBE\u7F6E\u6210AUTO
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#\u662F\u5426\u4F7F\u7528\u96C6\u7FA4\uFF08\u5982\u679C\u9879\u76EE\u53EA\u90E8\u7F72\u5230 \u4E00\u53F0\u670D\u52A1\u5668\uFF0C\u5C31\u4E0D\u7528\u4E86\uFF09
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.jobStore.misfireThreshold = 60000
# \u6301\u4E45\u5316\u914D\u7F6E\uFF08\u5B58\u50A8\u65B9\u5F0F\u4F7F\u7528JobStoreTX\uFF0C\u4E5F\u5C31\u662F\u6570\u636E\u5E93\uFF09
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# \u9A71\u52A8\u5668\u65B9\u8A00 \u6570\u636E\u5E93\u5E73\u53F0
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#\u6570\u636E\u5E93\u4E2Dquartz\u8868\u7684\u8868\u540D\u524D\u7F00
org.quartz.jobStore.tablePrefix = QRTZ_

#============================================================================
# Configure DataSources\u914D\u7F6E\u6570\u636E\u6E90(\u53EF\u88AB\u8986\u76D6\uFF0C\u5982\u679C\u5728schedulerFactoryBean\u6307\u5B9A\u6570\u636E\u6E90)
#============================================================================
org.quartz.dataSource.ruoyi.driver = com.intersys.jdbc.CacheDriver
org.quartz.dataSource.ruoyi.URL = jdbc:Cache://114.116.37.207:1972/MDM/ruoyi?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
org.quartz.dataSource.ruoyi.user = zyj
org.quartz.dataSource.ruoyi.password = 123456
org.quartz.dataSource.ruoyi.maxConnections = 10
#\u6570\u636E\u5E93\u522B\u540D \u968F\u4FBF\u53D6
org.quartz.jobStore.dataSource = ruoyi