# ruoyi-base

./: .gitignore  pom.xml  version.bat
cache-test/: pom.xml
cache-test/src/main/java/com/dimples/: RuoYiApplication.java
cache-test/src/main/resources/: application.yml  quartz.properties
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: SwaggerController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginBody.java
ruoyi-common/src/main/java/com/ruoyi/common/core/page/: PageDomain.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  MyBatisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/dialect/: CacheDialect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  UserDetailsServiceImpl.java
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: RoleUserVO.java  UserVO.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: quartz_cache.sql  ry_cache.sql
