<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ruoyi-cache</artifactId>
		<groupId>com.ruoyi.cache</groupId>
		<version>mediway-3.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cache-test</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ruoyi.cache</groupId>
			<artifactId>ruoyi-cache-admin</artifactId>
			<version>${ruoyi.version}</version>
		</dependency>
	</dependencies>

</project>